
font_family HackNerdFont

font_size 12

shell zsh

background_opacity 0.95

map ctrl+left neighboring_window left
map ctrl+right neighboring_window right
map ctrl+up neighboring_window up
map ctrl+down neighboring_window down

detect_urls yes
repain_delay 10
input_delay 3
sync_to_monitors yes

tab_bar_style powerline

inactive_tab_background #e06c75

