;==========================================================
;
;
;   ██████╗  ██████╗ ██╗  ██╗   ██╗██████╗  █████╗ ██████╗
;   ██╔══██╗██╔═══██╗██║  ╚██╗ ██╔╝██╔══██╗██╔══██╗██╔══██╗
;   ██████╔╝██║   ██║██║   ╚████╔╝ ██████╔╝███████║██████╔╝
;   ██╔═══╝ ██║   ██║██║    ╚██╔╝  ██╔══██╗██╔══██║██╔══██╗
;   ██║     ╚██████╔╝███████╗██║   ██████╔╝██║  ██║██║  ██║
;   ╚═╝      ╚═════╝ ╚══════╝╚═╝   ╚═════╝ ╚═╝  ╚═╝╚═╝  ╚═╝
;
;
;   To learn more about how to configure Polybar
;   go to https://github.com/polybar/polybar
;
;   The README contains a lot of information
;
;==========================================================
#384148
[colors]
#color de la polybar
background = #283747  
#color de ventanas ocupadas
foreground = #84b6f4
#color de la hora 
primary = #fa5f49
#color de 
secondary = #add5fa
#color de ventanas libres 
cuartary = #c39bd3 
# EE82EE

#color de ventana que me situo 
cinco = #ff6961

alert = #A54242
disabled = #707880

[bar/example]
width = 98%
height = 21pt
radius = 9.0
fixed-center = true
offset-x = 1.1%
offset-y = 0.5%
bottom = false



; dpi = 96

background = ${colors.background}
foreground = ${colors.cuartary}

line-size = 2pt

border-size = 2pt
border-color = #00000000

padding-left = 0
padding-right = 1

module-margin = 1

separator = |
separator-foreground = ${colors.disabled}

font-0 = HackNerdFont;3

modules-left = xworkspaces xwindow
modules-right = filesystem pulseaudio xkeyboard memory cpu wlan eth date

cursor-click = pointer
cursor-scroll = ns-resize

enable-ipc = true

; tray-position = right

; wm-restack = generic
; wm-restack = bspwm
; wm-restack = i3

; override-redirect = true


[module/xworkspaces]
type = internal/xworkspaces

label-active = %name%
label-active-background = ${}
label-active-padding = 1
label-active-foreground = ${colors.cinco}

label-occupied = %name%
label-occupied-padding = 1
label-occupied-foreground = ${colors.foreground}

label-urgent = %name%
label-urgent-background = ${colors.seis}
label-urgent-padding = 1

label-empty = %name%
label-empty-foreground = ${colors.}
label-empty-padding = 1


[module/xwindow]
type = internal/xwindow
label = %title:0:60:...%



[module/pulseaudio]
type = internal/pulseaudio

format-volume-prefix = " "
format-volume-prefix-foreground = ${colors.cuartary}
format-volume = <label-volume>

label-volume = %percentage%%

label-muted = muted
label-muted-foreground = ${colors.disabled}

[module/date]
type = internal/date
interval = 1
format-prefix = " "
date = %H:%M
date-alt = %Y-%m-%d %H:%M:%S
label = %date%
label-foreground = ${colors.primary}

[settings]
screenchange-reload = true
pseudo-transparency = true

; vim:ft=dosini
